int a = 10;
int b = 38;
int c = (31 - 5 * a) / b;
Console.WriteLine(c);

// Ответ: первым действием происходит умножение в скобках переменной "а" на число 5, получившийся результат (50)
// вычетается из числа 31, таким образом получаем чило -19. Результат вычисления в скобках делим на значение,
// хранящееся в переменной "b" и получаем итоговое значение -0.5. Но поскольку переменная "с" имеет целочисленный тип, дробная часть не учитывается,
// соответственно значение переменной "с" равно 0.

