Dictionary<string,string> gamerVocabulary = new Dictionary<string, string>() 
{
    {"АФК", "Аббревиатура от английского Away From Keyboard, дословно — «отошел от клавиатуры». " +
    "В основном используется в чате для уведомления других игроков о том, что вы ненадолго отлучились от компьютера."},
    
    {"Босс", "С английского boss — очень сильный противник, встречающийся герою после завершения уровня или в конце сюжетной линии. " +
    "Обычно для победы над боссом требуется приложить немало усилий и найти его слабые стороны."},

    {"ГГ", "Сокращение от английского good game — «хорошая игра» — констатация факта при коллективной хорошей игре, " +
    "используется для похвалы сопартийцев, может использоваться и в ироничном ключе. Есть и расширенная версия этой аббревиатуры" +
    " — GGWP (good game well played)."},

    {"Дамаг", "От английского damage — «повреждение» — повреждения или урон, наносимые героем другим игровым персонажам и наоборот. "},

    {"КД", "Промежуток времени между использованием умения/заклинания/предмета. " +
    "Характеристика, обозначающая частоту нанесения ударов в бою."},

    {"Нерф", "От английского nerf — «ослаблять» — ухудшение каких-либо характеристик в новой версии игры. Уменьшение урона танка," +
    " здоровья босса или показатели характеристик брони — все это нерф. "},
};

Console.Write("Введите слово: ");
string word = Console.ReadLine();

GetWordFromDictionary(gamerVocabulary, word);

static void GetWordFromDictionary(Dictionary<string, string> dictionary, string word)
{
    if (dictionary.ContainsKey(word))
    {
        Console.WriteLine(word + "-" + dictionary[word]);
    }
    else
    {
        Console.WriteLine("Такого слова с словаре нет");
    }
}
